<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}ChildCard{% endblock %}</title>
    <script src="https://use.fontawesome.com/b8cb5fa048.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    {% load staticfiles %}
    <link rel="shortcut icon" type="image/png" href="{% static "favicon.ico" %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'main/css/menu.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'main/css/accountMenu.css' %}" type="text/css">
    {% block styles %}{% endblock %}
    <style>
        @media (min-width: 1100px) {
            .jumbotron
            {
                background: url({% static 'main/image/back_image1.jpg' %}) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        }
        @media (max-width: 1100px) {
            .jumbotron
            {
                background: linear-gradient(to bottom, #ace6ee, #6fdf50);
            }
        }
    </style>
</head>
<body>
    <section class="header">
        <span id="logo"><a href="{% url 'main:index' %}">ChildCard</a></span>
        <span id="menu">
            <ul class="menu-main">
                  <li><a id="li_main" href="{% url 'main:index' %}" class="current">Главная</a></li>
                  <li><a id="li_info" href="{% url 'main:info' %}">О НАС</a></li>
                  <li><a id="li_contact" href="{% url 'main:contact' %}">Контакты</a></li>
            </ul>
        </span>

        <span id="account">
          <ul class="topmenu">
            <li class="submenu-link"><span>{{ user.get_username }}</span>
              <ul class="submenu">
                <li><span class="label"><i class="fa fa-user"></i></span><a href="">Настройки</a></li>
                <li><span class="label"><i class="fa fa-sign-out"></i></span><a href="{% url 'logout'%}?next={{request.path}}">Выйти</a></li>
              </ul>
            </li>
          </ul>
        </span>
    </section>
    <section  class="jumbotron">
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </section >
    <section class="footer">
        &copy; Все права защищены 2019
        <span><b>GitHub:</b> <a href="https://github.com/Dima12101/ChildCard">https://github.com/Dima12101/ChildCard</a></span>
    </section >
</body>
</html>